# AIBootCamp-build-backend-springboot

./: Dockerfile  Jenkinsfile  README.md  kind.yml  pom.xml  setup.sh  startup.sh
.github/workflows/: blank.yml  checkout-test.yml  maven.yml
deployments/: backend_cm.yml  deploybackend.yml  deploymysql.yml
src/main/java/com/mkyong/book/: Book.java  BookController.java  BookService.java
src/main/resources/: application.properties
